############################################################
#  	日志配置文件
#
# 请将此文件放于项目src根目录下
############################################################


# "handlers" 指定用于输出的Handler,包括两个选项
# java.util.logging.FileHandler  输出到文件
# java.util.logging.ConsoleHandler 输出到控制台

handler= java.util.logging.FileHandler

# 输出日志的级别,包括如下选项
# OFF
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# ALL
level= INFO

############################################################
#  	输出到文件时的配置信息,Log文件的全路径,为空则输出到应用程序当前目录下
############################################################
# 如logFilePath= d:\my.log
logFilePath= ""